[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:finance-worker]
command=/usr/local/bin/php /app/artisan queue:work rabbitmq --queue=default,installation,elasticsearch,billing,xendit --tries=1 --timeout=600 --verbose
directory=/app
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/finance-worker.log

