[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:finance-listener-rest]
command=/usr/local/bin/php /app/artisan serve --host=0.0.0.0 --port=9108
directory=/app
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/finance-listener-rest.log

[program:finance-listener-rest-staging]
command=/usr/local/bin/php /app/artisan serve --host=0.0.0.0 --port=9109
directory=/app
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/finance-listener-rest-staging.log

