<?php

namespace {{NAMESPACE}}\{{support_namespace}};

use Hanafalah\LaravelSupport\Supports\PackageManagement;

class Base{{CLASS_BASENAME}} extends PackageManagement
{
    protected $__config_name = "{{SNAKE_CLASS_BASENAME}}";
    protected $__{{SNAKE_LOWER_CLASS_BASENAME}}_config = [];

    /**
     * A description of the entire PHP function.
     *
     * @param Container $app The Container instance
     * @throws Exception description of exception
     * @return void
     */
    public function __construct()
    {
        $this->setConfig($this->__config_name, $this->__{{SNAKE_LOWER_CLASS_BASENAME}}_config);
    }
}
