<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use Hanafalah\LaravelSupport\Providers\BaseServiceProvider;

class {{CLASS_BASENAME}}ServiceProvider extends BaseServiceProvider
{
    /**
     * Register the service provider.
     *
     * @return $this
     */
    public function register()
    {
        $this->registerMainClass({{CLASS_BASENAME}}::class)
            ->registerCommandService({{provider_namespace}}\CommandServiceProvider::class)
            ->registers(['*']);
    }

    /**
     * Get the base path of the package.
     *
     * @return string
     */
    protected function dir(): string
    {
        return __DIR__ . '/';
    }

    protected function migrationPath(string $path = ''): string
    {
        return database_path($path);
    }
}
