<?php

namespace {{NAMESPACE}}\{{request_namespace}}\API\{{MODEL_NAME}};

use Hanafalah\LaravelSupport\Requests\FormRequest;

class {{REQUEST_NAME}}Request extends FormRequest
{
    protected $__entity = '{{MODEL_NAME}}';

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [];
    }
}
